{
	"name": "Best Extension ever",
	"version": "1.0",
	"description": "the coolest extension to ever exist",
	"page_action": {
          "default_icon": {                    // optional
            "16": "images/icon16.png",           // optional
            "24": "images/icon24.png",           // optional
            "32": "images/icon32.png"            // optional
          },
          "default_title": "Google Mail",      // optional; shown in tooltip
          "default_popup": "popup.html"        // optional
        },
	},
	"manifest_version": 2
}
